{
  "name": "NumSC Converter",
  "short_name": "NumSC",
  "description": "Binary, Octal, Decimal and Hexadecimal Number System Converter",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080d1d",
  "theme_color": "#080d1d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
